GoFSample/MainWindow.xaml

<Window
    x:Class="GoFSample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GoFSample"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="GoF"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="8*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
            <Label Content="GoFデザインパターン" FontSize="50" />
            <StackPanel Orientation="Horizontal">
                <Label Content="参考サイト" />
                <Label Content="https://qiita.com/i-tanaka730/items/21c52a36bb2ffded5dde" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="実行結果:" />
                <Label Name="ResultMessage" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Label
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="生産に関するパターン" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2">
            <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
                <Label Content="Abstract Factory" />
                <Button
                    Width="75"
                    Click="AbstractFactory_Click"
                    Content="実行" />
            </StackPanel>
            <Line />
        </StackPanel>
        <StackPanel Grid.Row="2" />
    </Grid>
</Window>
